# e-commerce

e-commerce/: .env.example  .gitignore  ARCHITECTURE.md  HOW_IT_WORKS.md  Jenkinsfile  Makefile  README.md  api-tests.http  docker-compose.yml  pom.xml  start.sh
e-commerce/.github/workflows/: ci-cd.yml
e-commerce/api-gateway/: pom.xml
e-commerce/api-gateway/src/main/java/com/example/ecommerce/gateway/: ApiGatewayApplication.java
e-commerce/api-gateway/src/main/resources/: application.yml
e-commerce/cart-service/: pom.xml
e-commerce/cart-service/src/main/java/com/example/ecommerce/cart/: CartServiceApplication.java
e-commerce/cart-service/src/main/java/com/example/ecommerce/cart/config/: MongoConfig.java
e-commerce/cart-service/src/main/java/com/example/ecommerce/cart/controller/: CartController.java
e-commerce/cart-service/src/main/java/com/example/ecommerce/cart/dto/: AddItemRequest.java  CartDto.java  CartItemDto.java  UpdateItemRequest.java
e-commerce/cart-service/src/main/java/com/example/ecommerce/cart/mapper/: CartMapper.java
e-commerce/cart-service/src/main/java/com/example/ecommerce/cart/model/: Cart.java  CartItem.java
e-commerce/cart-service/src/main/java/com/example/ecommerce/cart/repository/: CartRepository.java
e-commerce/cart-service/src/main/java/com/example/ecommerce/cart/service/: CartService.java
e-commerce/cart-service/src/main/resources/: application.yml
e-commerce/common/: pom.xml
e-commerce/common/src/main/java/com/example/ecommerce/common/constants/: PaginationConstants.java
e-commerce/common/src/main/java/com/example/ecommerce/common/dto/: UIBean.java  UIBeanPaginated.java
e-commerce/common/src/main/java/com/example/ecommerce/common/entity/: AbstractBaseEntity.java  AbstractMongoDocument.java
e-commerce/common/src/main/java/com/example/ecommerce/common/exception/: ECommercePlatformException.java  GlobalExceptionHandler.java  InvalidArgumentException.java  ResourceNotFoundException.java
e-commerce/jenkins/: docker-compose.jenkins.yml  jenkins-plugins.txt
e-commerce/notification-service/: pom.xml
e-commerce/notification-service/src/main/java/com/example/ecommerce/notification/: NotificationServiceApplication.java
e-commerce/notification-service/src/main/java/com/example/ecommerce/notification/controller/: NotificationController.java
e-commerce/notification-service/src/main/java/com/example/ecommerce/notification/dto/: EmailRequest.java  EmailResponse.java  OrderConfirmationRequest.java
e-commerce/notification-service/src/main/java/com/example/ecommerce/notification/service/: NotificationService.java
e-commerce/notification-service/src/main/resources/: application.yml
e-commerce/order-service/: pom.xml
e-commerce/order-service/src/main/java/com/example/ecommerce/order/: OrderServiceApplication.java
e-commerce/order-service/src/main/java/com/example/ecommerce/order/config/: OrderServiceConfig.java
e-commerce/order-service/src/main/java/com/example/ecommerce/order/controller/: OrderController.java
e-commerce/order-service/src/main/java/com/example/ecommerce/order/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  UpdateOrderStatusRequest.java
e-commerce/order-service/src/main/java/com/example/ecommerce/order/mapper/: OrderMapper.java
e-commerce/order-service/src/main/java/com/example/ecommerce/order/model/: Order.java  OrderItem.java
e-commerce/order-service/src/main/java/com/example/ecommerce/order/repository/: OrderRepository.java
e-commerce/order-service/src/main/java/com/example/ecommerce/order/service/: OrderService.java
e-commerce/order-service/src/main/resources/: application.yml
e-commerce/payment-service/: pom.xml
e-commerce/payment-service/src/main/java/com/example/ecommerce/payment/: PaymentServiceApplication.java
e-commerce/payment-service/src/main/java/com/example/ecommerce/payment/config/: RazorpayConfig.java  RestTemplateConfig.java
e-commerce/payment-service/src/main/java/com/example/ecommerce/payment/controller/: PaymentController.java
e-commerce/payment-service/src/main/java/com/example/ecommerce/payment/dto/: CreateRazorpayOrderRequest.java  PaymentRequest.java  PaymentResponse.java  RazorpayWebhookRequest.java  VerifyPaymentRequest.java
e-commerce/payment-service/src/main/resources/: application.yml
e-commerce/product-service/: pom.xml
e-commerce/product-service/src/main/java/com/example/ecommerce/product/: ProductServiceApplication.java
e-commerce/product-service/src/main/java/com/example/ecommerce/product/model/: Product.java
e-commerce/product-service/src/main/resources/: application.yml
e-commerce/service-discovery/: pom.xml
e-commerce/service-discovery/src/main/java/com/example/ecommerce/discovery/: ServiceDiscoveryApplication.java
e-commerce/service-discovery/src/main/resources/: application.yml
e-commerce/user-service/: pom.xml
e-commerce/user-service/src/main/java/com/example/ecommerce/user/: UserServiceApplication.java
e-commerce/user-service/src/main/resources/: application.yml
(+26 files in other folders)
